# GHCP-PromptMigration

./: .env.example  .gitattributes  .gitignore  .release-please-manifest.json  AGENTS.md  CLAUDE.md  JOURNAL.md  LICENSE  MIGRATION-START-HERE.md  MigrationStatus.md  PORTFOLIO.md  README-Squad.md  README.md  deployment-pipeline.yml  package-lock.json  package.json  plugin.manifest.json  release-please-config.json
.changeset/: README.md  pre.json  (+13 more)
ContosoUniversity-Modern/ContosoUniversity.Api/: ApiProfile.cs  ContosoUniversity.Api.csproj  ContosoUniversity.Api.http  Program.cs
ContosoUniversity-Modern/ContosoUniversity.Api/DTO/: CreateDepartmentDTO.cs
ContosoUniversity-Modern/ContosoUniversity.Common/: Class1.cs  ContosoUniversity.Common.csproj  IUnitOfWork.cs  UnitOfWork.cs
ContosoUniversity-Modern/ContosoUniversity.Common/DTO/: DepartmentDTO.cs
ContosoUniversity-Modern/ContosoUniversity.Common/Interfaces/: IEmailSender.cs  ISmsSender.cs
ContosoUniversity-Modern/ContosoUniversity.Common/Repositories/: CourseRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IInstructorRepository.cs  IRepository.cs  IStudentRepository.cs  InstructorRepository.cs  Repository.cs  StudentRepository.cs
ContosoUniversity-Modern/ContosoUniversity.Common/Services/: EmailSender.cs  SmsSender.cs
ContosoUniversity-Modern/ContosoUniversity.Web/: ContosoUniversity.Web.csproj  Program.cs  appsettings.json
ContosoUniversity-Modern/ContosoUniversity.Web/Controllers/: AccountController.cs  HomeController.cs
ContosoUniversity-Modern/ContosoUniversity.Web/Helpers/: IUrlHelperAdaptor.cs  UrlHelperAdaptor.cs
ContosoUniversity-Modern/ContosoUniversity.Web/ViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ContosoUniversity-Modern/ContosoUniversity.Web/Views/: _ViewImports.cshtml
ContosoUniversity-Modern/ContosoUniversity.Web/Views/Shared/: _Layout.cshtml
ContosoUniversity.Modern/ContosoUniversity.Web/: ContosoUniversity.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
ContosoUniversity.Modern/ContosoUniversity.Web/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity.Modern/ContosoUniversity.Web/Hubs/: UniversityHub.cs
ContosoUniversity.Modern/ContosoUniversity.Web/Mapping/: MappingProfile.cs
ContosoUniversity.Modern/ContosoUniversity.Web/Models/: CourseViewModel.cs  DepartmentViewModel.cs  EnrollmentViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  InstructorViewModel.cs  StudentViewModel.cs
ContosoUniversity.Modern/ContosoUniversity.Web/Views/Home/: About.cshtml  Index.cshtml
ContosoUniversity.Modern/ContosoUniversity.Web/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity.Modern/ContosoUniversity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContosoUniversity.Modern/ContosoUniversity.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity.Modern/ContosoUniversity.Web/wwwroot/js/: university-signalr.js
ModernizedApp/: ASPStoreModernized.csproj  Program.cs  README.md  TODO.md  appsettings.Development.json  appsettings.json
ModernizedApp/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
ModernizedApp/Data/: DbInitializer.cs  StoreDbContext.cs
ModernizedApp/Migrations/: 20250804215016_InitialCreate.Designer.cs  20250804215016_InitialCreate.cs  StoreDbContextModelSnapshot.cs
ModernizedApp/Models/: ContactForm.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
ModernizedApp/Properties/: launchSettings.json
ModernizedApp/Services/: ICartService.cs  SessionCartService.cs
ModernizedApp/ViewComponents/: CartSummaryViewComponent.cs
ModernizedApp/Views/: _ViewImports.cshtml
ModernizedApp/Views/Cart/: Index.cshtml
ModernizedApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ModernizedApp/Views/Products/: Details.cshtml  Index.cshtml
ModernizedApp/Views/Shared/: _Layout.cshtml
ModernizedApp/wwwroot/css/: site.css
ModernizedApp/wwwroot/js/: site.js
PartsUnlimited-Migrated/src/PartsUnlimited.Web/: .dockerignore  Dockerfile  PartsUnlimited.Web.csproj  Program.cs  appsettings.json
PartsUnlimited-Migrated/src/PartsUnlimited.Web/Controllers/: CheckoutController.cs  HomeController.cs  OrdersController.cs  RecommendationsController.cs  SearchController.cs  ShoppingCartController.cs  StoreController.cs
PartsUnlimited-Migrated/src/PartsUnlimited.Web/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  CommunityPost.cs  ILineItem.cs  IPartsUnlimitedContext.cs  Manufacturer.cs  Order.cs  OrderCostSummary.cs  OrderDetail.cs  PartsUnlimitedContext.cs  Product.cs  Raincheck.cs  ShoppingCart.cs  Store.cs
PartsUnlimited-Migrated/src/PartsUnlimited.Web/ProductSearch/: IProductSearch.cs  StringContainsProductSearch.cs
PartsUnlimited-Migrated/src/PartsUnlimited.Web/Recommendations/: IRecommendationEngine.cs  NaiveRecommendationEngine.cs
PartsUnlimited-Migrated/src/PartsUnlimited.Web/Utils/: DefaultShippingTaxCalculator.cs  IOrdersQuery.cs  IShippingTaxCalculator.cs  ITelemetryProvider.cs  LayoutDataFilter.cs  OrdersQuery.cs  PartsUnlimitedDbInitializer.cs  RaincheckQuery.cs  TelemetryProvider.cs
PartsUnlimited-Migrated/src/PartsUnlimited.Web/ViewModels/: HomeViewModel.cs  OrderDetailsViewModel.cs  OrdersModel.cs  ProductViewModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
PartsUnlimited-Migrated/src/PartsUnlimited.Web/Views/: _ViewImports.cshtml
Use-cases/03-WCFNet35/WCFDemo.Host/: WCFDemo.Host.csproj  app.config
Use-cases/03-WCFNet35/WCFDemo.Host/Properties/: AssemblyInfo.cs
Use-cases/03-WCFNet35/WCFDemo.Service/: CustomerService.cs  ICustomerService.cs  WCFDemo.Service.csproj
(+521 files in other folders)
