targetScope = 'resourceGroup'

@minLength(1)
@maxLength(64)
@description('Name of the environment (used to generate resource token).')
param environmentName string

@description('Primary location for all resources')
param location string = resourceGroup().location

@description('SQL Server administrator login (emergency only — Entra ID is primary).')
param sqlAdminLogin string = 'puadmin'

@secure()
@description('SQL Server administrator password. Auto-generated by azd if not provided.')
param sqlAdminPassword string = newGuid()

@description('Object id of the Entra principal that will be the SQL AAD admin (typically the deployer or a security group).')
param sqlAdminObjectId string

@description('Login name (UPN or group display name) for SQL AAD admin.')
param sqlAdminLoginName string = ''

@description('Container image to deploy. Override after first ACR push.')
param containerImage string = 'mcr.microsoft.com/k8se/quickstart:latest'

var resourceToken = toLower(uniqueString(subscription().id, resourceGroup().id, environmentName))
var tags = {
  'azd-env-name': environmentName
  application: 'partsunlimited'
}

module identity 'modules/identity.bicep' = {
  name: 'identity'
  params: {
    resourceToken: resourceToken
    location: location
    tags: tags
  }
}

module monitoring 'modules/monitoring.bicep' = {
  name: 'monitoring'
  params: {
    resourceToken: resourceToken
    location: location
    tags: tags
    metricsPublisherPrincipalIds: [ identity.outputs.principalId ]
  }
}

module registry 'modules/registry.bicep' = {
  name: 'registry'
  params: {
    resourceToken: resourceToken
    location: location
    tags: tags
    acrPullPrincipalIds: [ identity.outputs.principalId ]
  }
}

module keyvault 'modules/keyvault.bicep' = {
  name: 'keyvault'
  params: {
    resourceToken: resourceToken
    location: location
    tags: tags
    secretsUserPrincipalIds: [ identity.outputs.principalId ]
  }
}

module sql 'modules/sql.bicep' = {
  name: 'sql'
  params: {
    resourceToken: resourceToken
    location: location
    tags: tags
    sqlAdminLogin: sqlAdminLogin
    sqlAdminPassword: sqlAdminPassword
    aadAdminObjectId: sqlAdminObjectId
    aadAdminLogin: empty(sqlAdminLoginName) ? sqlAdminObjectId : sqlAdminLoginName
  }
}

module containerApp 'modules/containerApp.bicep' = {
  name: 'containerApp'
  params: {
    resourceToken: resourceToken
    location: location
    tags: tags
    logAnalyticsCustomerId: monitoring.outputs.logAnalyticsCustomerId
    logAnalyticsId: monitoring.outputs.logAnalyticsId
    appInsightsConnectionString: monitoring.outputs.appInsightsConnectionString
    userAssignedIdentityId: identity.outputs.id
    userAssignedIdentityClientId: identity.outputs.clientId
    acrLoginServer: registry.outputs.loginServer
    containerImage: containerImage
    sqlConnectionString: sql.outputs.connectionString
  }
}

// ---------- Outputs (consumed by azd) ----------
output AZURE_LOCATION string = location
output AZURE_TENANT_ID string = subscription().tenantId
output AZURE_RESOURCE_GROUP string = resourceGroup().name

output AZURE_CONTAINER_REGISTRY_ENDPOINT string = registry.outputs.loginServer
output AZURE_CONTAINER_REGISTRY_NAME string = registry.outputs.name

output AZURE_CONTAINER_APPS_ENVIRONMENT_ID string = containerApp.outputs.environmentId
output AZURE_CONTAINER_APP_NAME string = containerApp.outputs.containerAppName
output SERVICE_WEB_NAME string = containerApp.outputs.containerAppName
output SERVICE_WEB_URI string = containerApp.outputs.url
output SERVICE_WEB_ENDPOINT_URL string = containerApp.outputs.url

output AZURE_KEY_VAULT_NAME string = keyvault.outputs.name
output AZURE_KEY_VAULT_ENDPOINT string = keyvault.outputs.uri

output AZURE_SQL_SERVER_NAME string = sql.outputs.serverName
output AZURE_SQL_SERVER_FQDN string = sql.outputs.serverFqdn
output AZURE_SQL_DATABASE_NAME string = sql.outputs.databaseName

output AZURE_APPLICATION_INSIGHTS_CONNECTION_STRING string = monitoring.outputs.appInsightsConnectionString
output AZURE_LOG_ANALYTICS_WORKSPACE_ID string = monitoring.outputs.logAnalyticsId

output AZURE_CLIENT_ID string = identity.outputs.clientId
output AZURE_MANAGED_IDENTITY_NAME string = identity.outputs.name
